# dashboard-shakhsi

./: .gitignore  LICENSE  README.md  build-deb.sh
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/dashboard/shakhsi/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: icon.icns
packaging/: README.deb  control.in  dashboard-shakhsi.desktop
src/: app.html  desktop.py  main.py
tests/: run.sh  test_restore.py  test_save.py
